In [1]:
import pandas as pd

In [2]:
df_yelp = pd.read_csv('Data/YELP_ind_CAMIS_merged.csv')
df_insp = pd.read_csv('Data/most_recent_inspections.csv')

In [3]:
# clean yelp data
df_yelp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22954 entries, 0 to 22953
Data columns (total 10 columns):
CAMIS         22954 non-null int64
Name          22954 non-null object
Rating        22954 non-null float64
Popularity    22954 non-null int64
Price         20380 non-null object
Categories    22928 non-null object
Reviews       22951 non-null object
url           22954 non-null object
Latitude      22954 non-null float64
Longitude     22954 non-null float64
dtypes: float64(3), int64(2), object(5)
memory usage: 1.8+ MB

In [4]:
df_yelp.head()

,CAMIS,Name,Rating,Popularity,Price,Categories,Reviews,url,Latitude,Longitude
0,30075445,Morris Park Bake Shop,4.0,41,$$,"Bakeries, Desserts",Hands down the BEST cannoli in the Business!! ...,https://www.yelp.com/biz/morris-park-bake-shop...,40.848390,-73.856010
1,30112340,Wendy's,2.0,36,$,"Fast Food, Burgers",Place has sick ass frostys. Bouta get some fri...,https://www.yelp.com/biz/wendys-brooklyn-4?adj...,40.662952,-73.961753
2,30191841,D.J. Reynolds,3.5,99,$$,"Irish, Pubs",Had dinner last night with a group of 14. Foo...,https://www.yelp.com/biz/d-j-reynolds-new-york...,40.767750,-73.984870
3,40356018,Riviera Caterers,4.0,38,NaN,Caterers,Had our wedding at Riviera just after the ball...,https://www.yelp.com/biz/riviera-caterers-broo...,40.579520,-73.982430
4,40356151,Events By Bruno's,4.0,13,NaN,"Caterers, Venues & Event Spaces",If you value the quality of your party experie...,https://www.yelp.com/biz/events-by-brunos-jack...,40.764240,-73.880410

In [5]:
df_yelp.isna().sum()

CAMIS            0
Name             0
Rating           0
Popularity       0
Price         2574
Categories      26
Reviews          3
url              0
Latitude         0
Longitude        0
dtype: int64

In [6]:
df_insp['CAMIS'].nunique()

24933

In [7]:
# replace yelp Price "$" to 1,2,3,4 score
df_yelp.loc[df_yelp['Price'] == "$", 'Price'] = 1
df_yelp.loc[df_yelp['Price'] == "$$", 'Price'] = 2
df_yelp.loc[df_yelp['Price'] == "$$$", 'Price'] = 3
df_yelp.loc[df_yelp['Price'] == "$$$$", 'Price'] = 4

# replace some weired signs 
df_yelp.loc[df_yelp['Price'] == "€€€", 'Price'] = 3
df_yelp.loc[df_yelp['Price'] == "££££", 'Price'] = 4
df_yelp.loc[df_yelp['Price'] == "££", 'Price'] = 2
df_yelp.loc[df_yelp['Price'] == "£", 'Price'] = 1

# but still 2574 na values

In [8]:
df_insp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24933 entries, 0 to 24932
Data columns (total 10 columns):
CAMIS                  24933 non-null int64
DBA                    24933 non-null object
BORO                   24933 non-null object
CUISINE DESCRIPTION    24933 non-null object
GRADE DATE             24933 non-null object
SCORE                  24933 non-null float64
GRADE                  24933 non-null object
VIO_COUNT              24933 non-null int64
VIO_CODE_LIST          24933 non-null object
CRITICAL_COUNT         24933 non-null int64
dtypes: float64(1), int64(3), object(6)
memory usage: 1.9+ MB

In [9]:
df_insp.head()

,CAMIS,DBA,BORO,CUISINE DESCRIPTION,GRADE DATE,SCORE,GRADE,VIO_COUNT,VIO_CODE_LIST,CRITICAL_COUNT
0,30075445,MORRIS PARK BAKE SHOP,BRONX,Bakery,2018-05-11,5.0,A,2,"{'10F', '08C'}",0
1,30112340,WENDY'S,BROOKLYN,Hamburgers,2019-03-04,13.0,A,3,"{'02G', '10F', '10B'}",1
2,30191841,DJ REYNOLDS PUB AND RESTAURANT,MANHATTAN,Irish,2018-05-16,12.0,A,3,"{'04L', '08A', '10F'}",1
3,40356018,RIVIERA CATERERS,BROOKLYN,American,2018-10-30,10.0,A,2,"{'06D', '10F'}",1
4,40356151,BRUNOS ON THE BOULEVARD,QUEENS,American,2017-08-19,10.0,A,2,"{'10F', '06C'}",1

In [10]:
# join two dataframes on CAMIS column index
df = pd.concat([df_yelp.set_index('CAMIS'),df_insp.set_index('CAMIS')], axis=1, join='inner').reset_index()

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21311 entries, 0 to 21310
Data columns (total 19 columns):
CAMIS                  21311 non-null int64
Name                   21311 non-null object
Rating                 21311 non-null float64
Popularity             21311 non-null int64
Price                  19090 non-null object
Categories             21288 non-null object
Reviews                21308 non-null object
url                    21311 non-null object
Latitude               21311 non-null float64
Longitude              21311 non-null float64
DBA                    21311 non-null object
BORO                   21311 non-null object
CUISINE DESCRIPTION    21311 non-null object
GRADE DATE             21311 non-null object
SCORE                  21311 non-null float64
GRADE                  21311 non-null object
VIO_COUNT              21311 non-null int64
VIO_CODE_LIST          21311 non-null object
CRITICAL_COUNT         21311 non-null int64
dtypes: float64(4), int64(4), object(11)
memory usage: 3.1+ MB

In [12]:
# drop NA Values
df = df[pd.notnull(df['Price'])]
df = df[pd.notnull(df['Reviews'])]
df = df[pd.notnull(df['Categories'])]

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19089 entries, 0 to 21310
Data columns (total 19 columns):
CAMIS                  19089 non-null int64
Name                   19089 non-null object
Rating                 19089 non-null float64
Popularity             19089 non-null int64
Price                  19089 non-null object
Categories             19089 non-null object
Reviews                19089 non-null object
url                    19089 non-null object
Latitude               19089 non-null float64
Longitude              19089 non-null float64
DBA                    19089 non-null object
BORO                   19089 non-null object
CUISINE DESCRIPTION    19089 non-null object
GRADE DATE             19089 non-null object
SCORE                  19089 non-null float64
GRADE                  19089 non-null object
VIO_COUNT              19089 non-null int64
VIO_CODE_LIST          19089 non-null object
CRITICAL_COUNT         19089 non-null int64
dtypes: float64(4), int64(4), object(11)
memory usage: 2.9+ MB

In [14]:
df.head()

,CAMIS,Name,Rating,Popularity,Price,Categories,Reviews,url,Latitude,Longitude,DBA,BORO,CUISINE DESCRIPTION,GRADE DATE,SCORE,GRADE,VIO_COUNT,VIO_CODE_LIST,CRITICAL_COUNT
0,30075445,Morris Park Bake Shop,4.0,41,2,"Bakeries, Desserts",Hands down the BEST cannoli in the Business!! ...,https://www.yelp.com/biz/morris-park-bake-shop...,40.848390,-73.856010,MORRIS PARK BAKE SHOP,BRONX,Bakery,2018-05-11,5.0,A,2,"{'10F', '08C'}",0
1,30112340,Wendy's,2.0,36,1,"Fast Food, Burgers",Place has sick ass frostys. Bouta get some fri...,https://www.yelp.com/biz/wendys-brooklyn-4?adj...,40.662952,-73.961753,WENDY'S,BROOKLYN,Hamburgers,2019-03-04,13.0,A,3,"{'02G', '10F', '10B'}",1
2,30191841,D.J. Reynolds,3.5,99,2,"Irish, Pubs",Had dinner last night with a group of 14. Foo...,https://www.yelp.com/biz/d-j-reynolds-new-york...,40.767750,-73.984870,DJ REYNOLDS PUB AND RESTAURANT,MANHATTAN,Irish,2018-05-16,12.0,A,3,"{'04L', '08A', '10F'}",1
5,40356483,Wilkens Fine Foods,3.5,37,2,Delis,I've been coming here for years since I've mov...,https://www.yelp.com/biz/wilkens-fine-foods-br...,40.619900,-73.906850,WILKEN'S FINE FOOD,BROOKLYN,Delicatessen,2018-05-10,13.0,A,2,"{'10F', '06C'}",1
6,40356731,Taste the Tropics USA,4.5,31,1,Ice Cream & Frozen Yogurt,The best ice cream shop by far and I have been...,https://www.yelp.com/biz/taste-the-tropics-usa...,40.640830,-73.948350,TASTE THE TROPICS ICE CREAM,BROOKLYN,"Ice Cream, Gelato, Yogurt, Ices",2018-05-16,13.0,A,4,"{'04L', '08A', '08C', '10F'}",1

In [15]:
df.to_csv('merged_yelp_inspections.csv', index=False)